# Center_ElGhalaba

./: .gitignore  README.md
Center-ElGhalaba/: Center-ElGhalaba.sln
Center-ElGhalaba/Center-ElGhalaba/: Center-ElGhalaba.csproj  Program.cs
Center-ElGhalaba/Center-ElGhalaba/Controllers/: HomeController.cs
Center-ElGhalaba/Center-ElGhalaba/Data/: ApplicationDbContext.cs
Center-ElGhalaba/Center-ElGhalaba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230309173553_init.Designer.cs  20230309173553_init.cs  20230309174251_test.Designer.cs  20230309174251_test.cs  20230309174805_test2.Designer.cs  20230309174805_test2.cs  20230309180344_test3.Designer.cs  20230309180344_test3.cs  ApplicationDbContextModelSnapshot.cs
Center-ElGhalaba/Center-ElGhalaba/Models/: AppUser.cs  Class.cs  ErrorViewModel.cs  Level.cs  LevelSubject.cs  Stage.cs  Student.cs  StudentOrder.cs  Subject.cs  Teacher.cs
Center-ElGhalaba/Center-ElGhalaba/Properties/: launchSettings.json
Center-ElGhalaba/Center-ElGhalaba/Views/: _ViewImports.cshtml
Center-ElGhalaba/Center-ElGhalaba/Views/Shared/: _Layout.cshtml
Center-ElGhlaba/: Center-ElGhlaba.sln
CenterElGhlaba/: Center_ElGhlaba.sln
CenterElGhlaba/Cener_Test/: AuthentcationTest.cs  (+3 more)
CenterElGhlaba/UserIdentity/: Center-ElGhlaba.csproj  Center_ElGhlaba.csproj  Program.cs
CenterElGhlaba/UserIdentity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _StatusMessage.cshtml
CenterElGhlaba/UserIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
CenterElGhlaba/UserIdentity/AutomapperProfiles/: LessonMappingProfile.cs
CenterElGhlaba/UserIdentity/Constants/: OrderBy.cs  PaymentOptions.cs  Roles.cs
CenterElGhlaba/UserIdentity/Controllers/: AdminController.cs  HomeController.cs  LessonController.cs  PaymentController.cs  RemoteAdminController.cs  StudentController.cs  TeachersController.cs
CenterElGhlaba/UserIdentity/Data/: ApplicationDbContext.cs
CenterElGhlaba/UserIdentity/Data/Migrations/: 20230309201632_init.cs  20230311103735_seedRoles.Designer.cs  20230311103735_seedRoles.cs  20230316155907_editCol.Designer.cs  20230316155907_editCol.cs  20230318215947_addUserCols.Designer.cs  20230318215947_addUserCols.cs  20230320073736_lesson.Designer.cs  20230320073736_lesson.cs  20230321201453_tst.Designer.cs  20230321201453_tst.cs  20230322150901_init15.Designer.cs  20230322150901_init15.cs  ApplicationDbContextModelSnapshot.cs
CenterElGhlaba/UserIdentity/Helpers/: EmailSender.cs
CenterElGhlaba/UserIdentity/Hubs/: CommentHub.cs  LessonHub.cs  LessonLikesHub.cs  TeacherHub.cs  UserHub.cs
CenterElGhlaba/UserIdentity/Interfaces/: IBaseRepository.cs  ILessonService.cs  IUnitOfWork.cs  IValidationDictionary.cs
CenterElGhlaba/UserIdentity/Migrations/: 20230313193558_setroles.Designer.cs  20230313193558_setroles.cs  20230313200201_init6.Designer.cs  20230313200201_init6.cs  20230314183642_lesson.Designer.cs  20230314183642_lesson.cs  ApplicationDbContextModelSnapshot.cs
CenterElGhlaba/UserIdentity/Models/: ApplicationUser.cs  Lesson.cs  LessonComment.cs  LessonLikes.cs  LessonResource.cs  LessonViews.cs  LevelSubject.cs  Likes.cs  Pager.cs  StudentHistory.cs  StudentOrder.cs  Teacher.cs  TeacherLogs.cs
CenterElGhlaba/UserIdentity/Repositories/: BaseRepository.cs
CenterElGhlaba/UserIdentity/Services/: AdminServices.cs  LessonService.cs  ModelStateWrapper .cs  StudentServices.cs
CenterElGhlaba/UserIdentity/UnitOfWork/: UnitOfWork.cs
CenterElGhlaba/UserIdentity/Unit_OfWork/: UnitOfWork.cs
CenterElGhlaba/UserIdentity/UserIdentity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CenterElGhlaba/UserIdentity/ViewModels/: AdminAddNewVM.cs  AdminCommentVM.cs  AdminLessonVM.cs  AdminLevelVM.cs  AdminLvlSubjectVM.cs  AdminStudentsVM.cs  EditLessonVM.cs  IndexViewModel.cs  LessonDetailsVM.cs  LessonVM.cs  StudentPaymentVM.cs  TeacherPaymentVM.cs
CenterElGhlaba/UserIdentity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CenterElGhlaba/UserIdentity/Views/Admin/: AddNew.cshtml  Comments.cshtml  DeletedLessons.cshtml  DeletedStudents.cshtml  DeletedTeachers.cshtml  Index.cshtml  Lessons.cshtml  Students.cshtml  Teachers.cshtml  _Lvl.cshtml  _Stage.cshtml  _Subject.cshtml
CenterElGhlaba/UserIdentity/Views/Home/: Index.cshtml
CenterElGhlaba/UserIdentity/Views/Lesson/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Watch.cshtml
CenterElGhlaba/UserIdentity/Views/Payment/: PaymentSuccess.cshtml  Student.cshtml  Teacher.cshtml
CenterElGhlaba/UserIdentity/Views/Shared/: _AuthLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _LogInLayout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml  _PageLayout.cshtml  _Pager.cshtml
CenterElGhlaba/UserIdentity/Views/Student/: Details.cshtml
CenterElGhlaba/UserIdentity/Views/Teachers/: Create.cshtml  Details.cshtml  Index.cshtml
CenterElGhlaba/UserIdentity/wwwroot/LessonsMaterial/LessonResourses/: Presentation1.pptx  Slowly Changing Dimensions.pptx  node.pptx
CenterElGhlaba/UserIdentity/wwwroot/assets/css/: DetailsPageStyle.css  NewPagSstyle.css  style.css
CenterElGhlaba/UserIdentity/wwwroot/assets/js/: ConnectServerLessonHub.js  LessonHub.js  ListenLessonLikes.js  NewLessonScript.js  commentHub.js  main.js
CenterElGhlaba/UserIdentity/wwwroot/css/: site.css
CenterElGhlaba/UserIdentity/wwwroot/js/: DataTables.js  test.js
(+26 files in other folders)
